{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shopinglistaContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=ShoppingLists;Integrated Security=True;TrustServerCertificate=True",
    "shopinglistaContext2": "Server=(localdb)\\mssqllocaldb;Database=shopinglistaContext-75a50384-f819-438d-9ea8-4ec0f093c053;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}